﻿body {
	font-family: sans-serif;
}

.container-wr {
	max-width: 1170px;
	padding: 0px 20px;
	margin: 0 auto;
	
}

a {
	text-decoration: none;
	color: #fff;
}

.content-wr h1 {
	font-size: 80px;
	font-weight: 800;
	color: #fff;
}

h3 {
	font-size: 60px;
	font-weight: 800;
	color: #29d9c2;
}

/*Шапка*/
header {
	background: url(../images/Header/BG.png) no-repeat center;
	background-size: cover;
	height: 100vh;
	text-transform: uppercase;
}

.flex-container {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: relative;
}

.logo-wr {
	font-size: 25px;
}

.content-wr h1 span {
	color: #01a2a6;
	font-weight: 800;
}

.menu-wr {
	position: absolute;
	top: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 20px;
}

.menu-wr:before {
	content: "";
	position: absolute;
	background: #29d9c2;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	display: none
}

.top-menu-wr {
	display: flex;
	align-items: center;
}

.home-wr {
	width: 650px;
	display: flex;
	justify-content: space-around;
	list-style: none;
}

.home-wr li a {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 120px;
	height: 55px;
	text-align: center
}

.home-wr li a:before {
	position: absolute;
	content: "";
	width: 120px;
	height: 55px;
	border-radius: 50px;
	border: 3px solid #fff;
	opacity: 0;

}

.home-wr li a:hover:before {
	opacity: 1;
	transition: 1s;
}

.registr-wr {
	display: flex;
	align-items: center;
	width: 60px;
	margin-left: 30px;
	justify-content: space-between
}

.content-wr {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.text-wr {
	width: 70%;
	line-height: 35px;
	font-size: 18px;
	color: #fff;
	
}

.button-wr {
	width: 220px;
	height: 70px;
	border-radius: 50px;
	background: #ffffa6;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #10273d;
	font-weight: bold;
	margin-top: 40px;
}

.button-wr:hover {
	background: #01a2a6;
	color: #ffffa6;
	transition: 0.7s;
}

/*About-wp*/
.about-wrapper {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 70px 0px;

}

.about-items {
	width: 40%;
}

.color-wp {
	color: #01a2a6;
	font-weight: 800;
}

.text-wp {
	color: #777;
	line-height: 30px;
	padding-top: 30px;
}


/*Destin-wk*/
.destin-wk {
	background: #f2fefe;
}

.flex-block {
	display: flex;
	justify-content: space-around;
}

.block-wk {
	width: 60%;
}

.wk-text {
	color: #777;
	line-height: 35px;
	padding-top: 35px;
}

.destin-inform {
	color: #c0c3c3;
	display: flex;
	height: 20px;
	margin-top: 32px; 
	
}
.destion_col {
	display: block;
	padding-right: 8px;
}

.destin-inform:hover {
	text-decoration: underline;
}

.input-wk {
	max-width: 40%;
	height: 45px;
	border-radius: 40px;
	border: 2px solid #e8e8e8;
	padding-left: 45px;
}

form {
	position: relative;
	width: 55%
}

.input-wk:focus {
	outline: 0;
	border-color: #95e1d3;
}

.search-wk {
	position: absolute;
	left: 15px;
	top: 50%;
	transform: translateY(-50%);
}

.wrapper-form {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 60px 0px 30px;

}

.restr-name {
	font-weight: bold;
	color: #c0c3c3;
}

.restr-name:hover {
	color: #777;
}

.batu-destin {
	background: url(../images/Destin/Shape.png) no-repeat center;
	height: 500px;
	background-size: cover;
	position: relative;
}

.batu-destin:before {
	position: absolute;
	content: "";
	background: rgba(255, 255, 255, 0.9);
	top: 0;
	left: 62%;
	right: 0;
	bottom: 0;
}

.block-ws {
	width: 31%;
	position: absolute;
	right: 35px;
	padding-top: 40px;


}

.block-ws:after {
	content: '';
	display: inline-block;
	position: absolute;
	border: 20px solid transparent;
	border-right: 20px solid rgba(255, 255, 255, 0.9);
	left: -24%;
	top: 50%;

}

.ws-title {
	font-size: 30px;
	color: #01a2a6;
	padding: 20px 0px;
}

.ws-text {
	line-height: 30px;
	color: #777;
	overflow: auto;
	max-height: 250px;


}

.destin-button {
	display: flex;
	width: 90px;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	bottom: 15px;
	right: 39%;

}

.bromo-wrapper {
	display: flex;
	justify-content: space-between;
	padding: 40px 0px 60px;
}

.items-hp {
	background-image: url(../images/Destin/Shape%2011.png);
	display: block;
	width: 60%;
	position: relative;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}


.items-hp:before {
	content: '';
	position: absolute;
	border: 15px solid transparent;
	border-left: 15px solid rgba(255, 255, 255, 0.9);
	left: 50%;
	top: 50%;
	transform: translateY(-50%)
}

.hp-content {
	width: 50%;
	background-color: rgba(255, 255, 255, 0.9);
	height: 100%;
	padding: 20px;
}

.hp-title {
	font-size: 30px;
	color: #01a2a6;
	padding: 20px 0px;
}

.hp-text {
	color: #777;
	line-height: 30px;
	overflow: auto;
	max-height: 160px;
}

.text-bromo {
	font-weight: bold;
}

.button-bromo {
	position: absolute;
	right: 15px;
}

.imeg-hp {
	display: block;
	height: 100%
}

.items-hp2 {
	width: 38%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center
}

.item-vector {
	position: absolute;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.8);
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;

}

.items-hp2:hover .item-vector {
	opacity: 1;
	transition: 1s;
}

.destin-number {
	width: 15%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0px auto 20px;
	list-style: none
}

.destin-number a {
	color: #b3b4b4;
	font-weight: bold;

}

.destin-number a:hover {
	color: #29d9c2;
	text-shadow: 1px 1px 1px #29d9c2;

}


/*Ittin-set*/
.ittin-set {
	padding: 30px 0px;
}

.items-set {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center
}

.set-text {
	width: 68%;
	line-height: 35px;
	color: #777;
	padding: 25px 0px 40px;
}

.ittiner-bl-wrap {
	display: flex;
	justify-content: space-between;
}

.ittinery-bl {
	width: 60%;

}

.bl-title {
	font-size: 18px;
	color: #fff;
	text-align: center;
	padding: 25px 0px;
	border-radius: 8px 8px 0 0;
	background: url(../images/ittin/Shape%2017.png)no-repeat center;
	background-size: cover;
}

.bl-wrap {
	background: #ffffa6;
}

.bl-content {
	width: 85%;
	margin: 0 auto;
	border: 1px solid red;

}

.data-ittins {
	display: flex;
	justify-content: space-between;
	width: 85%;
	margin: 0 auto;
	padding: 20px 0px;

}

.day-ittin {
	color: #29d9c2;
	font-weight: bold;
}

.ittins-numb-data span {
	color: #29d9c2;
	font-weight: bold;

}

.input-bl {
	border: 2px solid #d5d57d;
	border-radius: 8px;
	padding: 20px;
	color: #626262;
	width: 100%;
	padding: 20px 120px 20px 90px;

}

.input-bl:focus {
	outline: 0;
}

.bl-number {
	position: absolute;
	right: 0;
	top: 0;
	padding: 20px;
	color: #b9b9b9;

}

.brom-bl-img {
	position: absolute;
	top: 0;
	padding: 15px 15px
}

.brom-sab {
	position: absolute;
	right: 10px;
	width: 36%;
	padding: 10px;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	background: rgb(244, 231, 157);
	opacity: 0.9;
}

.brom-sab-title {
	color: rgb(216, 203, 125);
	display: flex;
	justify-content: space-between;
	align-items: center;
	cursor: pointer
}

.plus-sab {
	width: 20px;
	height: 20px;
	display: block;
	border-radius: 50%;
	background: rgb(216, 203, 125);
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;

}

.ittin-list {
	width: 38%;
	border: 1px solid #000
}

.list-title {
	padding-top: 20px;
	font-size: 18px;
	color: #29d9c2;
	font-weight: bold;
	position: relative;
	display: flex;
	justify-content: center;

}

.list-title:before {
	position: absolute;
	content: "";
	top: 60px;
	margin: 0 auto;
	width: 70px;
	height: 3px;
	background: #29d9c2;
}

.button-itin-wrap {
	display: flex;
	justify-content: flex-end;
	padding-top: 30px;

}

.itin-block-bl {
	border: 4px dashed #e8e897;
	text-align: center;
	padding: 20px 0px;
	color: #d8cb7d;
	font-weight: bold;
	background: #fbf6a3;
	border-radius: 8px;
	margin-top: 50px;
}



.itin-button {
	height: 60px;
	border-radius: 50px;
	margin-left: 30px;
	border: 1px solid #c3f37f;
	background: #c3f37f;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 25px;
	color: #fff;
	font-weight: bold;
}

.itin-imgs {
	padding-right: 10px;
}

.itin-button:nth-child(2) {
	background: #3ddbc7
}

/*Contact-find*/
.contact-find {
	background: url(../images/Contact/Layer%2014.png) no-repeat center;
	background-size: cover;
	position: relative;
	padding: 20px 0px 40px;

}

.contact-find:before {
	position: absolute;
	content: "";
	background: rgba(1, 162, 166, 0.8);
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;

}

.find-container {
	position: relative;

}

.cont-flex {
	display: flex;
	justify-content: space-between;

}

.find-title {
	color: #fff;
	text-align: center;
	padding-bottom: 30px;
}

.find-form {
	width: 42%;
	justify-content: space-between;
	display: flex;
	flex-wrap: wrap;
}

.input-find:first-child {
	width: 100%;

}

.input-find {
	width: 46%;
	height: 55px;
	border-radius: 8px;
	border: 1px solid #c7c7c7;
	margin-bottom: 20px;
	padding-left: 20px;

}

.input-find:focus {
	outline: 0;
}

.input-find::placeholder {
	color: #b9b9b9;
	font-style: italic;
}

.find-textarea {
	width: 100%;
	height: 120px;
	border-radius: 8px;
	border: 1px solid #c7c7c7;
	color: #b9b9b9;
	padding: 20px;
	font-style: italic;
	resize: none
}

.find-textarea:focus {
	outline: 0;
}

.find-button {
	width: 160px;
	height: 65px;
	background: #b5ec84;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #b5ec84;
	border-radius: 50px;
	color: #fff;
	margin-top: 20px;
	font-weight: bold;
}

.find-button:hover {
	background: #ffffa6;
	color: #29d9c2;
	transition: .8s;
}

.wrap-but {
	width: 100%;
	display: flex;
	justify-content: flex-end;

}

.find-contacte {
	width: 38%;
}

.contacte-title {
	font-size: 40px;
	color: #fff;
}

.contacte-wraps {
	list-style: none;
	padding-top: 35px;
	color: #fff;
	line-height: 25px;

}

.contacte-wraps li {
	padding-bottom: 20px;
}

.contacte-wraps a:hover {
	text-decoration: underline
}

.cont-color {
	color: #fff772;
	font-style: italic;
}

.find-or {
	text-transform: uppercase;
	color: #fff;
	padding-top: 10%;
}

/*Touch-layer*/
.touch-layer {
	background: url(../images/Shape%2031.png) no-repeat center;
	background-size: cover;
	padding: 60px 0px;
}

.layer-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff
}

.layer-title {
	color: #fff;
	padding-bottom: 15px;

}

.layer-form {
	width: 42%;

}

.input-layer {
	width: 100%;
	height: 75px;
	border: 2px solid #01a2a6;
	border-radius: 10px;
	padding-left: 20px;
	font-style: italic;

}

.input-layer::placeholder {
	color: #c7c7c7;
}

.input-layer:focus {
	outline: 0;
	background: #F2F2F2;
}

.layer-but {
	background: #01a2a6;
	width: 80px;
	height: 100%;
	position: absolute;
	right: 0;
	top: 0;
	border: 1px solid #01a2a6;
	border-radius: 0 8px 8px 0;

}

.layer-arrow:before {
	position: absolute;
	content: "";
	border: solid #fff;
	border-width: 0 3px 3px 0;
	padding: 10px;
	-webkit-transform: rotate(-50deg);
	right: 40%;
	top: 35%;

}



/*Footer-top*/
footer {
	background: url(../images/Footer/tone.png) no-repeat center;
	background-size: cover;
	position: relative;
}

footer:before {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(36, 30, 40, 0.8);

}

.foot-wrapp {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	padding-top: 30px;
}

.foot-menu {
	display: flex;
	color: #5d5c5c;

}

.foot-menu a {
	color: #5d5c5c;
	padding-right: 30px;
	font-weight: bold;
}

.foot-menu a:hover {
	position: relative;
	color: #fff;
	transition: .8s;
}

.foot-menu li:first-child {
	list-style: none;
}

.foot-social {
	width: 10%;
	display: flex;
	justify-content: space-between;
	list-style: none;

}

.foot-social a:hover {
	background: #fff;
	border-radius: 50%;
	display: flex;

}

.foot-copy {
	display: flex;
	justify-content: center;
	color: #fff;
	padding-top: 30%;
	position: relative;
}

.foot-tone {
	position: relative
}




/*Media*/
@media screen and (max-width: 1200px) {
	.item-title {
		font-size: 55px;
	}
}

@media screen and (max-width: 950px) {
	.head-burger {
		position: absolute;
		display: block;
		width: 30px;
		height: 30px;
		right: 5%;
		top: 50%;
		transform: translateY(-50%);
		z-index: 1;

	}

	.head-burger:before,
	.head-burger:after {
		position: absolute;
		content: "";
		background: #fff;
		width: 100%;
		height: 3px;
		z-index: 1
	}

	.head-burger:after {
		bottom: 0;

	}

	.burger-span {
		position: absolute;
		background: #fff;
		width: 100%;
		height: 3px;
		top: 50%;
		transform: translateY(-50%);
		z-index: 1
	}

	.home-wr {
		position: absolute;
		top: -35px;
		left: 0;
		width: 100%;
		height: 100%;
		background: #01a2a6;
		padding: 320px 0px 200px;
		display: flex;
		flex-direction: column;
		align-items: center;
		opacity: .9;

	}

	.home-wr li {
		padding-bottom: 10px;
		font-size: 20px;

	}

	.logo-wr {
		z-index: 1
	}

	.registr-wr {
		position: relative;
		right: 130%;
		margin-left: 0;
		z-index: 1
	}

	.menu-wr {
		position: fixe;
		z-index: 2
	}

	.menu-wr:before {
		display: block;
		z-index: 1;

	}

	.about-wrapper {
		display: flex;
		flex-direction: column;
		text-align: center
	}

	.about-items {
		width: 80%
	}

	.item-title {
		padding-top: 50px;
		font-size: 55px
	}

	.flex-block {
		display: flex;
		flex-direction: column;
		align-items: center;

	}

	.flex-block h3 {
		font-size: 40px;
		text-align: center
	}

	.wrapper-form {
		display: flex;

	}

	.layer-wrapper {
		display: flex;
		flex-direction: column;
		text-align: center
	}

	.layer-title {
		font-size: 50px
	}

	.layer-form {
		margin-top: 30px;
		width: 60%
	}

	.input-wk {
		max-width: 80%
	}

}

@media screen and (max-width: 700px) {
	.bromo-wrapper {
		display: flex;
		flex-direction: column
	}

	.items-hp {
		width: 100%;
		margin-bottom: 30px;
	}

	.items-hp2 {
		width: 100%;
	}

	.button-bromo {
		right: 15%
	}

	.foot-wrapp {
		display: flex;
		flex-direction: column;

	}

	.foot-menu {
		display: flex;
		flex-direction: column;
		align-items: center;
		list-style: none;

	}

	.foot-menu a {
		padding: 0;
	}

	.foot-menu li {
		font-size: 18px;
		margin-bottom: 20px
	}

	.foot-social {
		width: 23%;

	}

	.layer-wrapper {
		display: flex;
		flex-direction: column;
		text-align: center
	}

	.layer-title {
		font-size: 50px
	}

	.layer-form {
		margin-top: 30px;
		width: 80%;

	}

	.cont-flex {
		display: flex;
		flex-direction: column;
		align-items: center
	}

	.find-form {
		width: 85%
	}

	.find-contacte {
		width: 80%;
		text-align: center;
		margin-top: 20px;
	}

	.batu-destin:before {
		left: 0;
		bottom: 60%;

	}

	.block-ws:after {
		display: none
	}

	.block-ws {
		width: 80%;
		text-align: center;
	}

	.but-media {
		right: 25%
	}

	.destin-number {
		width: 30%
	}

	.input-wk {
		max-width: 80%
	}

}
